{{define "home"}}
<!DOCTYPE html>
<html lang="en">
<!--템플릿에 값을 전달할 수 있다.(구조체를 전달해도 되고 값을 전달해도 된다.)-->
{{template "head" .Title}}
<body>
    <!--
        tmpl := template.Must(template.ParseFiles("templates/home.html"))
        data := homeData{"Home", blockchain.AllBlocks()};
        tmpl.Execute(w, data);

        아래의 {{.Title}}은 tmpl.Execute(w, data)의 2번째 파라이터인 data에 data.Title로 접근하는 것이다.
    -->
    {{template "header" .Title}}
    <main>
        <!-- 반복문 내부의 '.'은 Blocks의 각 Block을 뜻한다. 즉, 반복문을 돌면서 block 템플릿에 Block을 전달한다.-->
        {{range .Blocks}}
            <section>
                {{template "block" .}}
            </section>
        {{end}}
    </main>
    {{template "footer"}}
</body>
</html>
{{end}}