{{define "home"}}
<!DOCTYPE html>
<html lang="en">
{{template "head"}}
<body>
    <!--
        tmpl := template.Must(template.ParseFiles("templates/home.html"))
        data := homeData{"Home", blockchain.AllBlocks()};
        tmpl.Execute(w, data);

        아래의 {{.Title}}은 tmpl.Execute(w, data)의 2번째 파라이터인 data에 data.Title로 접근하는 것이다.
    -->
    {{template "header"}}
    <main>
        {{range .Blocks}}
            <section>
                {{template "block"}}
            </section>
        {{end}}
    </main>
    {{template "footer"}}
</body>
</html>
{{end}}